spring.application.name=dw-oltp
spring.datasource.url=jdbc:oracle:thin:@localhost:1532:ORCLCDB
spring.datasource.username=proiect
spring.datasource.password=parola
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=ProiectDW
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=20
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html
spring.threads.virtual.enabled=true